{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 # For-loop\
for i in `seq 10`; do echo $i; done\
\
#math\
echo $((2+2))\
\
for file in `find src/mongo | \\grep '\\.cpp$'`; do echo $file; done\
\
# prints shell history\
history\
\
zsh-syntax-highlighting\
\
# frontend to git\
tig\
\
\
# ssh config can create aliases\
\
# list block devices\
lsblk\
\
# gets PID of running process (ex: pgrep mongod)\
pgrep <process name>}